<!DOCTYPE html>

<html>

	<head>
	<meta charset="UTF-8">
	<link <link href="css/style.css" rel="stylesheet" />
	<title>Index</title>
	</head>

	<body >
	
		<header>
		<img src="images/medicale-banniere.jpg" alt="image " class="banniere">
		</header>

		<nav class="center">
		<ul class="center">
			<a class="bouton" href="index.html">Accueil</a>
			<a class="bouton" href="horaires.html">Horaires</a>
			<a class="bouton" href="specialites.html">Spécialités</a>
			<a class="bouton" href="priserdv.html">Rendez-vous</a>
			<a class="bouton" href="formulaire.html">Contact</a>
		</ul>
		</nav>
</br>
</br>
<h1 class="violet">Prise de RDV - Spécialités du pôle</h1>
</br>
<form action="" method="post" class="list">
<select name="Pays" class="list">
<option value="bio">Biologistes médicaux</option>
<option value="car">Cardiologie</option>
<option value="chi">Chirurgie digestive</option>
<option value="end">Endocrinologie</option>
<option value="gen">Génécologie</option>
<option value="med">Médecine interne</option>
<option value="oph">Ophtalmologie</option>
<option value="orl">ORL</option>
<option value="ped">Pédiatrie</option>
<option value="pne">Pneumologie</option>
<option value="uro">Urologie</option>
<option value="rhu">Rhumatologie</option>
<option value="rad">Radiologie</option>
</select>
</form>


<footer>
	En cas d'absence, vous pouvez 
	<a href="https://www.qare.fr" > consulter ce site</a>
	 <br />je suis par ailleurs membre de démonstration des MMT 

</footer>
	</body>

</html>
